# Smart-Inventory-DevOps

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
argocd/: application.yaml
docs/: architecture.md
falco/: falco-deployment.yaml  falco-rules.yaml
harbor/: harbor-config.yaml
helm/smartinventory/: Chart.yaml  schema.sql  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/smartinventory/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mysql-deployment.yaml  mysql-init-configmap.yaml  secret.yaml  service.yaml  servicemonitor.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mysql-init-configmap.yaml  secret.yaml  service.yaml
kubernetes/: namespaces.yaml  network-policies.yaml  rbac.yaml  resource-quotas.yaml
kyverno/: policies.yaml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/: dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yaml
monitoring/grafana/provisioning/datasources/: datasources.yaml
monitoring/loki/: loki-config.yaml  promtail-config.yaml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alerts.yml
scripts/: ai-system-diagnostics.py  refactor_views.py  update-sidebars.py
security/checkov/: .checkov.yaml
security/cosign/: cosign-policy.yaml
security/dependency-check/: README.md
security/gitleaks/: .gitleaks.toml
security/kubescape/: kubescape-config.yaml
security/semgrep/: semgrep-rules.yml
security/syft/: syft-config.yaml
security/trivy/: trivy.yaml
security/zap/: zap-automation.yaml
src/main/java/controller/: AuditLogServlet.java  AuthServlet.java  CategoryServlet.java  DashboardServlet.java  InventoryServlet.java  ProductServlet.java  ProfileServlet.java  ReportServlet.java  SupplierServlet.java  UserServlet.java
src/main/java/dao/: ActivityLogDAO.java  CategoryDAO.java  InventoryTransactionDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
src/main/java/dao/impl/: ActivityLogDAOImpl.java  CategoryDAOImpl.java  InventoryTransactionDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
src/main/java/dto/: DashboardDTO.java  LoginDTO.java  PaginationDTO.java  ReportDTO.java  ResponseDTO.java  SearchCriteria.java  StockTransactionDTO.java
src/main/java/exception/: AppException.java  AuthenticationException.java  NotFoundException.java  ValidationException.java
src/main/java/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/listener/: ApplicationListener.java
src/main/java/model/: ActivityLog.java  Category.java  InventoryTransaction.java  Product.java  Role.java  Supplier.java  User.java
src/main/java/service/: ActivityLogService.java  CategoryService.java  DashboardService.java  DataExportImportService.java  InventoryService.java  ProductService.java  ReportService.java  SupplierService.java  UserService.java
src/main/java/service/impl/: ActivityLogServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  DataExportImportServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/util/: AppConstants.java  DatabaseUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/audit/: logs.jsp
src/main/webapp/WEB-INF/views/categories/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/inventory/: adjust.jsp  history.jsp  list.jsp  stock-in.jsp  stock-out.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/profile/: change-password.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/reports/: reports.jsp
src/main/webapp/WEB-INF/views/suppliers/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/smartinventory/service/: DataExportImportServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/com/smartinventory/util/: PasswordUtilTest.java  ValidationUtilTest.java
terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf
